%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Masks
    m_Hash: 1013563232
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FireExtinguisher
      m_Hash: 66366109
      m_Sprite: {fileID: -1227320109327260225, guid: 06864d09b36e4d143904f8cbb47b8588, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1227320109327260225, guid: 06864d09b36e4d143904f8cbb47b8588, type: 3}
    - m_Name: Stationary
      m_Hash: 170253884
      m_Sprite: {fileID: 8269130238597165264, guid: fca7e3608abb29f48a62b09551fd8fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8269130238597165264, guid: fca7e3608abb29f48a62b09551fd8fe2, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639054961379477962
  m_Version: 1
